apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: nebari-argowf-adm-ctrlr-stripprefix
  namespace: dev
spec:
  stripPrefix:
    forceSlash: false
    prefixes:
    - /wf-adm-ctlr/
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nebari-argowf-adm-ctrlr
  namespace: dev
spec:
  entryPoints:
  - websecure
  routes:
  - kind: Rule
    match: Host(`<your-nebari-domain>`) && PathPrefix(`/wf-adm-ctlr`)
    middlewares:
    - name: nebari-argowf-adm-ctrlr-stripprefix
      namespace: dev
    services:
    - name: grumpy
      namespace: dev
      port: 8080
