apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: grumpy
webhooks:
  - name: grumpy.dev.svc
    admissionReviewVersions: ["v1", "v1beta1"]
    sideEffects: None
    clientConfig:
      url: "https://<your-nebari-domain>/wf-adm-ctlr/validate"
    rules:
      - operations: ["CREATE"]
        apiGroups: ["argoproj.io"]
        apiVersions: ["v1alpha1"]
        resources: ["workflows"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grumpy
  namespace: dev
spec:
  selector:
    matchLabels:
      app: admsn
  replicas: 1
  template:
    metadata:
      labels:
        app: admsn
    spec:
      containers:
        - name: webhook
          image: <put the built fast api image here>
---
apiVersion: v1
kind: Service
metadata:
  name: grumpy
  namespace: dev
spec:
  selector:
    app: admsn
  ports:
  - name: webhook
    port: 8080
    targetPort: 8080
